# gradle-generate-favicons-plugin

./: README.md  build.gradle  gradle.properties  info.pom
src/main/groovy/de/topobyte/gradle/: GenerateFaviconsPlugin.groovy  GenerateFaviconsPluginExtension.groovy
test/: README.md  test.sh
test/test1/: build.gradle
test/test1/core/: build.gradle
test/test2/: build.gradle
test/test2/core/: build.gradle
test/test3/: build.gradle
test/test3/core/: build.gradle
test/test4/: build.gradle
test/test4/core/: build.gradle
