dependencies {
    testImplementation 'junit:junit:4.13'
}

eclipse.project.name = 'generate-favicons-gradle-plugin-test3'

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}

favicons {
    input = 'res/images/test.svg'
}
